# AdventureWorld-APP

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/de/syntax/androidabschluss/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/syntax/androidabschluss/: LoginActivity2.kt  MainActivity.kt
app/src/main/java/de/syntax/androidabschluss/data/: ChatRepository.kt  SharedRepository.kt
app/src/main/java/de/syntax/androidabschluss/data/local/: FavDao.kt  FavDatabase.kt
app/src/main/java/de/syntax/androidabschluss/data/models/: AudioBook.kt  ChatRequest.kt  ChatResponse.kt  Choice.kt  Ebook.kt  Favorite.kt  Message.kt  Quiz.kt
app/src/main/java/de/syntax/androidabschluss/data/remote/: ChatBotApiService.kt  ItunesApiService.kt  OpAiClient.kt
app/src/main/java/de/syntax/androidabschluss/ui/: FavoriteFragment.kt  InfoFragment.kt  SettingFragment.kt
app/src/main/java/de/syntax/androidabschluss/ui/audiobook/: AudioBookDetailFragment.kt  AudioBookFragment.kt
app/src/main/java/de/syntax/androidabschluss/ui/authentication/: LoginFragment.kt  SignupFragment.kt
app/src/main/java/de/syntax/androidabschluss/ui/chatbot/: ChatBotFragment.kt
app/src/main/java/de/syntax/androidabschluss/ui/ebook/: BookDetailFragment.kt  BookFragment.kt
app/src/main/java/de/syntax/androidabschluss/ui/quiz/: QuizDetailFragment.kt  QuizFragment.kt
app/src/main/java/de/syntax/androidabschluss/ui/start/: StartFragment.kt
app/src/main/java/de/syntax/androidabschluss/util/: AudioBookAdapter.kt  EbookAdapter.kt  FavoriteAdapter.kt  QuizAdapter.kt
app/src/main/java/de/syntax/androidabschluss/viewModels/: ChatViewModel.kt  FirebaseViewModel.kt  SharedViewModel.kt
app/src/main/res/drawable/: adventureicon_launcher_foreground.xml  baseline_menu_book_24.xml  baseline_pause_24.xml  baseline_play_arrow_24.xml  baseline_settings_24.xml  baseline_skip_next_24.xml  baseline_skip_previous_24.xml  btn_bg.xml  card_background.xml  ic_broken_image.xml  quiz_bg.xml  quiz_card.xml  rounded_corner.xml  searchbarcolor.xml  suche_background.xml
app/src/main/res/layout/: activity_login2.xml  activity_main.xml  fragment_audio_book.xml  fragment_audio_book_detail.xml  fragment_book.xml  fragment_book_detail.xml  fragment_chat_bot.xml  fragment_favorit.xml  fragment_info.xml  fragment_login.xml  fragment_quiz.xml  fragment_quiz_detail.xml  fragment_setting.xml  fragment_signup.xml  fragment_start.xml  item_audio_book.xml  item_book.xml  item_favorite.xml  quiz_item.xml  score_dialog.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: adventureicon_launcher.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_login.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/de/syntax/androidabschluss/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
