<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.quiz.QuizDetailFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Frage 3/10"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:id="@+id/frage_indicator_textview"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/icon_timer"
            app:tint="@color/black"
            android:layout_marginEnd="4dp"
            android:layout_toStartOf="@id/timer_indicator_textview"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="5:49"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:id="@+id/timer_indicator_textview"
            />
    </RelativeLayout>

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        tools:progress="30"
        app:indicatorColor="@color/liteGreen"
        android:id="@+id/fragen_progress_indicator"/>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="8dp"
        android:elevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">


            <TextView
                android:id="@+id/tv_frage"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                tools:text="Wie lautet die Hauptstadt von Deutschland?"
                android:textSize="20sp"
                android:textStyle="bold"
                android:padding="8dp"
                android:background="@drawable/quiz_card"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_marginVertical="8dp"/>


            <Button
                android:id="@+id/btn_a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:backgroundTint="@color/green"
                tools:text="Antwort A"
                android:paddingVertical="12dp"
                android:gravity="center_vertical"
                android:textSize="18sp"/>

            <Button
                android:id="@+id/btn_b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:backgroundTint="@color/green"
                tools:text="Antwort B "
                android:paddingVertical="12dp"
                android:gravity="center_vertical"
                android:textSize="18sp"/>

            <Button
                android:id="@+id/btn_c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:backgroundTint="@color/green"
                tools:text="Antwort C"
                android:paddingVertical="12dp"
                android:gravity="center_vertical"
                android:textSize="18sp"/>


            <Button
                android:id="@+id/btn_d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:backgroundTint="@color/green"
                tools:text="Antwort D"
                android:paddingVertical="12dp"
                android:gravity="center_vertical"
                android:textSize="18sp"/>

            <Button
                android:id="@+id/btn_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:backgroundTint="@color/blue"
                android:text="@string/btn_next"
                android:layout_gravity="end"
                android:paddingVertical="12dp"
                android:paddingHorizontal="40dp"
                android:gravity="center_vertical"
                android:textSize="20sp"/>


        </LinearLayout>

        
    </androidx.cardview.widget.CardView>

</LinearLayout>