<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.audiobook.AudioBookFragment">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView

        android:id="@+id/error_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_broken_image" />


    <ImageView
        android:id="@+id/chatBot"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_book_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/header_audiobook"
        android:textColor="@color/green"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_audio_book"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titel_suche_audioBook"
        app:spanCount="2"
        tools:listitem="@layout/item_audio_book" />

    <EditText
        android:id="@+id/titel_suche_audioBook"
        android:layout_width="361dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/searchbarcolor"
        android:hint="@string/tv_searchbar"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:paddingStart="36dp"
        android:paddingEnd="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_book_header"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/lup"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="6dp"
        android:background="@android:drawable/ic_menu_search"
        app:layout_constraintBottom_toBottomOf="@+id/titel_suche_audioBook"
        app:layout_constraintStart_toStartOf="@+id/titel_suche_audioBook"
        app:layout_constraintTop_toTopOf="@+id/titel_suche_audioBook" />

    <ImageButton
        android:id="@+id/btn_mic"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="12dp"
        android:background="@android:drawable/ic_btn_speak_now"
        app:layout_constraintBottom_toBottomOf="@id/titel_suche_audioBook"
        app:layout_constraintEnd_toEndOf="@+id/titel_suche_audioBook"
        app:layout_constraintTop_toTopOf="@+id/titel_suche_audioBook"
        app:layout_constraintVertical_bias="0.45" />


</androidx.constraintlayout.widget.ConstraintLayout>